name: 'Submodules Sync'

on:
  push:
    branches:
      - main
  # Allows you to run this workflow manually from the Actions tab or through HTTP API
  workflow_dispatch:

#permissions:
 # content: write
jobs:
  sync:
    name: 'Submodules Sync'
    runs-on: ubuntu-latest

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
      - name: this
        run: |
          cd $RUNNER_TEMP
          git clone https://github.com/ShaharNaveh/ShaharNaveh.github.io this
          cd this
          ls -Alh
          git submodule update --init --recursive --remote
          echo "After Update"
          ls -Alh
         
    # Checkout the repository to the GitHub Actions runner
 #   - name: Checkout
  #  #  uses: actions/checkout@v2
     # with:
        #token: ${{ secrets.CI_TOKEN }}
        #submodules: true

    # Update references
   # - name: Git Submodule Update
   #   run: |
   #    git submodule update --init --recursive
   #    git submodule update --recursive --remote

      # git pull --recurse-submodules
      #  git submodule update --remote --recursive

 #   - name: Commit update
#      run: |
  #      git config --global user.name 'Git bot'
   #     git config --global user.email 'bot@noreply.github.com'
 #       git commit -am "Update submodules"
   #     git push origin main
      #  git remote set-url origin https://x-access-token:${{ github.token }}@github.com/${{ github.repository }}
      #  git commit -am "Auto updated submodule references" && git push || echo "No changes to commit"
